{
  "name": "cornet-ui",
  "private": false,
  "version": "0.1.0-beta.9",
  "description": "Cornet — Vue 3 component library built on DaisyUI 5 and Tailwind CSS 4. Usable as an npm package or embedded directly as source in your project.",
  "license": "MIT",
  "type": "module",
  "main": "./index.ts",
  "scripts": {
    "build": "vite build && vue-tsc -p tsconfig.build.json && node scripts/generate-candidates.mjs",
    "type-check": "vue-tsc --noEmit -p tsconfig.json",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "generate:types": "cd types && bash types.sh",
    "prepack": "node scripts/prepack.mjs",
    "postpack": "node scripts/postpack.mjs"
  },
  "files": [
    "dist",
    "components",
    "!components/**/*.stories.ts",
    "composables",
    "types",
    "index.ts",
    "index.css",
    "plugin-vite.ts",
    "README.md",
    "LICENSE"
  ],
  "homepage": "https://cornet-ui.com",
  "repository": {
    "type": "git",
    "url": "https://gitlab.limos.fr/hub-isima/daisyui-vue-kit.git"
  },
  "bugs": {
    "url": "https://github.com/t-lecoublet/Cornet/issues"
  },
  "keywords": [
    "vue",
    "vue3",
    "components",
    "component-library",
    "daisyui",
    "tailwindcss",
    "ui"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "peerDependencies": {
    "daisyui": ">=5.5.0",
    "tailwindcss": ">=4.0.0",
    "vite": ">=6.0.0",
    "vue": ">=3.5.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "devDependencies": {
    "@tailwindcss/oxide": "^4.3.0",
    "@types/node": "^25.6.0",
    "@vitejs/plugin-vue": "^6.0.6",
    "@vue/eslint-config-typescript": "^14.0.0",
    "@vue/test-utils": "^2.4.6",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^10.0.0",
    "happy-dom": "^20.0.0",
    "typescript": "^6.0.2",
    "vite": "^8.0.8",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vitest": "^4.0.0",
    "vue": "^3.5.32",
    "vue-tsc": "^3.2.6"
  },
  "exports": {
    ".": "./index.ts",
    "./plugin-vite": "./plugin-vite.ts",
    "./css": "./index.css",
    "./types": "./types/index.ts"
  }
}
